フォルダー パスの一覧
ボリューム シリアル番号は 0E61-16B3 です
D:.
│  .gitignore
│  board.css
│  index.html
│  layout.css
│  package-lock.json
│  package.json
│  README.md
│  tree.txt
│  tsconfig.json
│  
├─dist
│  │  go-engine.js
│  │  go-engine.js.map
│  │  history-manager.js
│  │  history-manager.js.map
│  │  main.js
│  │  main.js.map
│  │  qr-manager.js
│  │  qr-manager.js.map
│  │  renderer.js
│  │  renderer.js.map
│  │  sgf-parser.js
│  │  sgf-parser.js.map
│  │  types.js
│  │  types.js.map
│  │  ui-controller.js
│  │  ui-controller.js.map
│  │  
│  ├─services
│  │      board-capture-service.js
│  │      board-capture-service.js.map
│  │      sgf-service.js
│  │      sgf-service.js.map
│  │      
│  ├─state
│  │      game-store.js
│  │      game-store.js.map
│  │      
│  └─ui
│      ├─controllers
│      │      board-interaction-controller.js
│      │      board-interaction-controller.js.map
│      │      dropdown-manager.js
│      │      dropdown-manager.js.map
│      │      feature-menu-controller.js
│      │      feature-menu-controller.js.map
│      │      file-menu-controller.js
│      │      file-menu-controller.js.map
│      │      keyboard-controller.js
│      │      keyboard-controller.js.map
│      │      toolbar-controller.js
│      │      toolbar-controller.js.map
│      │      
│      └─state
│              ui-interaction-state.js
│              ui-interaction-state.js.map
│              
├─node_modules
│  │  .package-lock.json
│  │  
│  ├─.bin
│  │      tsc
│  │      tsc.cmd
│  │      tsc.ps1
│  │      tsserver
│  │      tsserver.cmd
│  │      tsserver.ps1
│  │      
│  ├─@types
│  │  └─node
│  │      │  assert.d.ts
│  │      │  async_hooks.d.ts
│  │      │  buffer.buffer.d.ts
│  │      │  buffer.d.ts
│  │      │  child_process.d.ts
│  │      │  cluster.d.ts
│  │      │  console.d.ts
│  │      │  constants.d.ts
│  │      │  crypto.d.ts
│  │      │  dgram.d.ts
│  │      │  diagnostics_channel.d.ts
│  │      │  dns.d.ts
│  │      │  dom-events.d.ts
│  │      │  domain.d.ts
│  │      │  events.d.ts
│  │      │  fs.d.ts
│  │      │  globals.d.ts
│  │      │  globals.typedarray.d.ts
│  │      │  http.d.ts
│  │      │  http2.d.ts
│  │      │  https.d.ts
│  │      │  index.d.ts
│  │      │  inspector.d.ts
│  │      │  LICENSE
│  │      │  module.d.ts
│  │      │  net.d.ts
│  │      │  os.d.ts
│  │      │  package.json
│  │      │  path.d.ts
│  │      │  perf_hooks.d.ts
│  │      │  process.d.ts
│  │      │  punycode.d.ts
│  │      │  querystring.d.ts
│  │      │  readline.d.ts
│  │      │  README.md
│  │      │  repl.d.ts
│  │      │  sea.d.ts
│  │      │  sqlite.d.ts
│  │      │  stream.d.ts
│  │      │  string_decoder.d.ts
│  │      │  test.d.ts
│  │      │  timers.d.ts
│  │      │  tls.d.ts
│  │      │  trace_events.d.ts
│  │      │  tty.d.ts
│  │      │  url.d.ts
│  │      │  util.d.ts
│  │      │  v8.d.ts
│  │      │  vm.d.ts
│  │      │  wasi.d.ts
│  │      │  worker_threads.d.ts
│  │      │  zlib.d.ts
│  │      │  
│  │      ├─assert
│  │      │      strict.d.ts
│  │      │      
│  │      ├─compatibility
│  │      │      iterators.d.ts
│  │      │      
│  │      ├─dns
│  │      │      promises.d.ts
│  │      │      
│  │      ├─fs
│  │      │      promises.d.ts
│  │      │      
│  │      ├─readline
│  │      │      promises.d.ts
│  │      │      
│  │      ├─stream
│  │      │      consumers.d.ts
│  │      │      promises.d.ts
│  │      │      web.d.ts
│  │      │      
│  │      ├─timers
│  │      │      promises.d.ts
│  │      │      
│  │      ├─ts5.1
│  │      │  │  index.d.ts
│  │      │  │  
│  │      │  └─compatibility
│  │      │          disposable.d.ts
│  │      │          
│  │      ├─ts5.6
│  │      │  │  buffer.buffer.d.ts
│  │      │  │  globals.typedarray.d.ts
│  │      │  │  index.d.ts
│  │      │  │  
│  │      │  └─compatibility
│  │      │          float16array.d.ts
│  │      │          
│  │      └─ts5.7
│  │          │  index.d.ts
│  │          │  
│  │          └─compatibility
│  │                  float16array.d.ts
│  │                  
│  ├─typescript
│  │  │  LICENSE.txt
│  │  │  package.json
│  │  │  README.md
│  │  │  SECURITY.md
│  │  │  ThirdPartyNoticeText.txt
│  │  │  
│  │  ├─bin
│  │  │      tsc
│  │  │      tsserver
│  │  │      
│  │  └─lib
│  │      │  lib.d.ts
│  │      │  lib.decorators.d.ts
│  │      │  lib.decorators.legacy.d.ts
│  │      │  lib.dom.asynciterable.d.ts
│  │      │  lib.dom.d.ts
│  │      │  lib.dom.iterable.d.ts
│  │      │  lib.es2015.collection.d.ts
│  │      │  lib.es2015.core.d.ts
│  │      │  lib.es2015.d.ts
│  │      │  lib.es2015.generator.d.ts
│  │      │  lib.es2015.iterable.d.ts
│  │      │  lib.es2015.promise.d.ts
│  │      │  lib.es2015.proxy.d.ts
│  │      │  lib.es2015.reflect.d.ts
│  │      │  lib.es2015.symbol.d.ts
│  │      │  lib.es2015.symbol.wellknown.d.ts
│  │      │  lib.es2016.array.include.d.ts
│  │      │  lib.es2016.d.ts
│  │      │  lib.es2016.full.d.ts
│  │      │  lib.es2016.intl.d.ts
│  │      │  lib.es2017.arraybuffer.d.ts
│  │      │  lib.es2017.d.ts
│  │      │  lib.es2017.date.d.ts
│  │      │  lib.es2017.full.d.ts
│  │      │  lib.es2017.intl.d.ts
│  │      │  lib.es2017.object.d.ts
│  │      │  lib.es2017.sharedmemory.d.ts
│  │      │  lib.es2017.string.d.ts
│  │      │  lib.es2017.typedarrays.d.ts
│  │      │  lib.es2018.asyncgenerator.d.ts
│  │      │  lib.es2018.asynciterable.d.ts
│  │      │  lib.es2018.d.ts
│  │      │  lib.es2018.full.d.ts
│  │      │  lib.es2018.intl.d.ts
│  │      │  lib.es2018.promise.d.ts
│  │      │  lib.es2018.regexp.d.ts
│  │      │  lib.es2019.array.d.ts
│  │      │  lib.es2019.d.ts
│  │      │  lib.es2019.full.d.ts
│  │      │  lib.es2019.intl.d.ts
│  │      │  lib.es2019.object.d.ts
│  │      │  lib.es2019.string.d.ts
│  │      │  lib.es2019.symbol.d.ts
│  │      │  lib.es2020.bigint.d.ts
│  │      │  lib.es2020.d.ts
│  │      │  lib.es2020.date.d.ts
│  │      │  lib.es2020.full.d.ts
│  │      │  lib.es2020.intl.d.ts
│  │      │  lib.es2020.number.d.ts
│  │      │  lib.es2020.promise.d.ts
│  │      │  lib.es2020.sharedmemory.d.ts
│  │      │  lib.es2020.string.d.ts
│  │      │  lib.es2020.symbol.wellknown.d.ts
│  │      │  lib.es2021.d.ts
│  │      │  lib.es2021.full.d.ts
│  │      │  lib.es2021.intl.d.ts
│  │      │  lib.es2021.promise.d.ts
│  │      │  lib.es2021.string.d.ts
│  │      │  lib.es2021.weakref.d.ts
│  │      │  lib.es2022.array.d.ts
│  │      │  lib.es2022.d.ts
│  │      │  lib.es2022.error.d.ts
│  │      │  lib.es2022.full.d.ts
│  │      │  lib.es2022.intl.d.ts
│  │      │  lib.es2022.object.d.ts
│  │      │  lib.es2022.regexp.d.ts
│  │      │  lib.es2022.string.d.ts
│  │      │  lib.es2023.array.d.ts
│  │      │  lib.es2023.collection.d.ts
│  │      │  lib.es2023.d.ts
│  │      │  lib.es2023.full.d.ts
│  │      │  lib.es2023.intl.d.ts
│  │      │  lib.es2024.arraybuffer.d.ts
│  │      │  lib.es2024.collection.d.ts
│  │      │  lib.es2024.d.ts
│  │      │  lib.es2024.full.d.ts
│  │      │  lib.es2024.object.d.ts
│  │      │  lib.es2024.promise.d.ts
│  │      │  lib.es2024.regexp.d.ts
│  │      │  lib.es2024.sharedmemory.d.ts
│  │      │  lib.es2024.string.d.ts
│  │      │  lib.es5.d.ts
│  │      │  lib.es6.d.ts
│  │      │  lib.esnext.array.d.ts
│  │      │  lib.esnext.collection.d.ts
│  │      │  lib.esnext.d.ts
│  │      │  lib.esnext.decorators.d.ts
│  │      │  lib.esnext.disposable.d.ts
│  │      │  lib.esnext.float16.d.ts
│  │      │  lib.esnext.full.d.ts
│  │      │  lib.esnext.intl.d.ts
│  │      │  lib.esnext.iterator.d.ts
│  │      │  lib.esnext.promise.d.ts
│  │      │  lib.scripthost.d.ts
│  │      │  lib.webworker.asynciterable.d.ts
│  │      │  lib.webworker.d.ts
│  │      │  lib.webworker.importscripts.d.ts
│  │      │  lib.webworker.iterable.d.ts
│  │      │  tsc.js
│  │      │  tsserver.js
│  │      │  tsserverlibrary.d.ts
│  │      │  tsserverlibrary.js
│  │      │  typescript.d.ts
│  │      │  typescript.js
│  │      │  typesMap.json
│  │      │  typingsInstaller.js
│  │      │  watchGuard.js
│  │      │  _tsc.js
│  │      │  _tsserver.js
│  │      │  _typingsInstaller.js
│  │      │  
│  │      ├─cs
│  │      │      diagnosticMessages.generated.json
│  │      │      
│  │      ├─de
│  │      │      diagnosticMessages.generated.json
│  │      │      
│  │      ├─es
│  │      │      diagnosticMessages.generated.json
│  │      │      
│  │      ├─fr
│  │      │      diagnosticMessages.generated.json
│  │      │      
│  │      ├─it
│  │      │      diagnosticMessages.generated.json
│  │      │      
│  │      ├─ja
│  │      │      diagnosticMessages.generated.json
│  │      │      
│  │      ├─ko
│  │      │      diagnosticMessages.generated.json
│  │      │      
│  │      ├─pl
│  │      │      diagnosticMessages.generated.json
│  │      │      
│  │      ├─pt-br
│  │      │      diagnosticMessages.generated.json
│  │      │      
│  │      ├─ru
│  │      │      diagnosticMessages.generated.json
│  │      │      
│  │      ├─tr
│  │      │      diagnosticMessages.generated.json
│  │      │      
│  │      ├─zh-cn
│  │      │      diagnosticMessages.generated.json
│  │      │      
│  │      └─zh-tw
│  │              diagnosticMessages.generated.json
│  │              
│  └─undici-types
│          agent.d.ts
│          api.d.ts
│          balanced-pool.d.ts
│          cache-interceptor.d.ts
│          cache.d.ts
│          client.d.ts
│          connector.d.ts
│          content-type.d.ts
│          cookies.d.ts
│          diagnostics-channel.d.ts
│          dispatcher.d.ts
│          env-http-proxy-agent.d.ts
│          errors.d.ts
│          eventsource.d.ts
│          fetch.d.ts
│          formdata.d.ts
│          global-dispatcher.d.ts
│          global-origin.d.ts
│          h2c-client.d.ts
│          handlers.d.ts
│          header.d.ts
│          index.d.ts
│          interceptors.d.ts
│          LICENSE
│          mock-agent.d.ts
│          mock-call-history.d.ts
│          mock-client.d.ts
│          mock-errors.d.ts
│          mock-interceptor.d.ts
│          mock-pool.d.ts
│          package.json
│          patch.d.ts
│          pool-stats.d.ts
│          pool.d.ts
│          proxy-agent.d.ts
│          readable.d.ts
│          README.md
│          retry-agent.d.ts
│          retry-handler.d.ts
│          util.d.ts
│          utility.d.ts
│          webidl.d.ts
│          websocket.d.ts
│          
└─src
    │  go-engine.ts
    │  history-manager.ts
    │  main.ts
    │  qr-manager.ts
    │  renderer.ts
    │  sgf-parser.ts
    │  types.ts
    │  ui-controller.ts
    │  
    ├─services
    │      board-capture-service.ts
    │      sgf-service.ts
    │      
    ├─state
    │      game-store.ts
    │      
    └─ui
        ├─controllers
        │      board-interaction-controller.ts
        │      dropdown-manager.ts
        │      feature-menu-controller.ts
        │      file-menu-controller.ts
        │      keyboard-controller.ts
        │      toolbar-controller.ts
        │      
        └─state
                ui-interaction-state.ts
                
